{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "acorn": "^8.15.0",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^7.1.4",
    "ajv": "^6.12.6",
    "ansi": "^0.3.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "append-field": "^1.0.0",
    "are-we-there-yet": "^1.0.6",
    "argparse": "^2.0.1",
    "arr-union": "^3.1.0",
    "array-flatten": "^1.1.1",
    "array-union": "^2.1.0",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "ast-types": "^0.13.4",
    "async": "^3.2.6",
    "async-limiter": "^1.0.1",
    "async-lock": "^1.4.1",
    "async-mutex": "^0.5.0",
    "asynckit": "^0.4.0",
    "atomic-sleep": "^1.0.0",
    "audio-buffer": "^5.0.0",
    "audio-decode": "^2.2.0",
    "audio-type": "^2.2.1",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.13.2",
    "axios": "^1.11.0",
    "b4a": "^1.6.7",
    "balanced-match": "^1.0.2",
    "bare-events": "^2.6.1",
    "bare-fs": "^4.2.0",
    "bare-os": "^3.6.1",
    "bare-path": "^3.0.0",
    "bare-stream": "^2.7.0",
    "base64-js": "^1.5.1",
    "base64id": "^2.0.0",
    "basic-ftp": "^5.0.5",
    "bcrypt-pbkdf": "^1.0.2",
    "bcryptjs": "^3.0.2",
    "bl": "^4.1.0",
    "bluebird": "^2.11.0",
    "body-parser": "^1.20.3",
    "boolbase": "^1.0.0",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.3",
    "buffer": "^6.0.3",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "cache-manager": "^5.7.6",
    "cacheable": "^1.10.4",
    "call-bind": "^1.0.7",
    "call-bind-apply-helpers": "^1.0.2",
    "callback-stream": "^1.1.0",
    "callsites": "^3.1.0",
    "caseless": "^0.12.0",
    "chalk": "^5.3.0",
    "cheerio": "^0.22.0",
    "chromium-bidi": "^7.3.1",
    "cliui": "^8.0.1",
    "clone": "^2.1.2",
    "clone-deep": "^0.2.4",
    "codec-parser": "^2.4.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commist": "^1.1.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.7",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "cosmiconfig": "^9.0.0",
    "cross-spawn": "^7.0.6",
    "css-select": "^1.2.0",
    "css-what": "^2.1.3",
    "curve25519-js": "^0.0.4",
    "d": "^1.0.2",
    "dashdash": "^1.14.1",
    "data-uri-to-buffer": "^6.0.2",
    "debug": "^2.6.9",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "define-data-property": "^1.1.4",
    "degenerator": "^5.0.1",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "devtools-protocol": "^0.0.1475386",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "dom-serializer": "^0.1.1",
    "domelementtype": "^1.3.1",
    "domhandler": "^2.4.2",
    "domutils": "^1.5.1",
    "dotenv": "^17.2.1",
    "dunder-proto": "^1.0.1",
    "duplexify": "^4.1.3",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.10",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "engine.io": "^6.6.4",
    "engine.io-parser": "^5.2.3",
    "entities": "^1.1.2",
    "env-paths": "^2.2.1",
    "error-ex": "^1.3.2",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "es5-ext": "^0.10.64",
    "es6-iterator": "^2.0.3",
    "es6-map": "^0.1.5",
    "es6-set": "^0.1.6",
    "es6-symbol": "^3.1.4",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "escodegen": "^2.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "esniff": "^2.0.1",
    "espree": "^9.6.1",
    "esprima": "^4.0.1",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "event-target-shim": "^5.0.1",
    "eventemitter3": "^5.0.1",
    "events": "^3.3.0",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "ext": "^1.7.0",
    "extend": "^3.0.2",
    "extract-zip": "^2.0.1",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-fifo": "^1.3.2",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-redact": "^3.5.0",
    "fastq": "^1.17.1",
    "fca-mafiya": "^2.0.3",
    "fca-unofficial": "^1.3.10",
    "fd-slicer": "^1.1.0",
    "fetch-blob": "^3.2.0",
    "file-entry-cache": "^6.0.1",
    "file-type": "^16.5.4",
    "filelist": "^1.0.4",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "find-up": "^5.0.0",
    "flat-cache": "^3.2.0",
    "flatted": "^3.3.1",
    "follow-redirects": "^1.15.6",
    "for-in": "^1.0.2",
    "for-own": "^0.1.5",
    "forever-agent": "^0.6.1",
    "form-data": "^4.0.4",
    "formdata-polyfill": "^4.0.10",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^10.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "futoin-hkdf": "^1.5.3",
    "gauge": "^1.2.7",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-stream": "^5.2.0",
    "get-uri": "^6.0.5",
    "getpass": "^0.1.7",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "glob-stream": "^6.1.0",
    "globals": "^13.24.0",
    "globby": "^11.1.0",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "gradient-string": "^1.2.0",
    "graphemer": "^1.4.0",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "has-unicode": "^2.0.1",
    "hasown": "^2.0.2",
    "help-me": "^1.1.0",
    "hookified": "^1.12.0",
    "htmlparser2": "^3.10.1",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^7.0.2",
    "http-signature": "^1.2.0",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ip-address": "^10.0.1",
    "ipaddr.js": "^1.9.1",
    "is-absolute": "^1.0.0",
    "is-arrayish": "^0.2.1",
    "is-buffer": "^1.1.6",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-negated-glob": "^1.0.0",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-object": "^2.0.4",
    "is-relative": "^1.0.0",
    "is-typedarray": "^1.0.0",
    "is-unc-path": "^1.0.0",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isstream": "^0.1.2",
    "jake": "^10.9.4",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsbn": "^0.1.1",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^6.2.0",
    "jsprim": "^1.4.2",
    "keyv": "^4.5.4",
    "kind-of": "^3.2.2",
    "lazy-cache": "^1.0.4",
    "leven": "^2.1.0",
    "levn": "^0.4.1",
    "libphonenumber-js": "^1.11.4",
    "libsignal": "^2.0.1",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.assignin": "^4.2.0",
    "lodash.bind": "^4.2.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.defaults": "^4.2.0",
    "lodash.filter": "^4.6.0",
    "lodash.flatten": "^4.4.0",
    "lodash.foreach": "^4.5.0",
    "lodash.map": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "lodash.pad": "^4.5.1",
    "lodash.padend": "^4.6.1",
    "lodash.padstart": "^4.6.1",
    "lodash.pick": "^4.4.0",
    "lodash.reduce": "^4.6.0",
    "lodash.reject": "^4.6.0",
    "lodash.some": "^4.6.0",
    "long": "^5.2.3",
    "lru-cache": "^10.4.3",
    "m3u8stream": "^0.8.6",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-deep": "^3.0.3",
    "merge-descriptors": "^1.0.3",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "miniget": "^4.2.3",
    "minimatch": "^9.0.5",
    "minimist": "^1.2.8",
    "mitt": "^3.0.1",
    "mixin-object": "^2.0.1",
    "mkdirp": "^0.5.6",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "mpg123-decoder": "^0.4.12",
    "mqtt": "^3.0.0",
    "mqtt-packet": "^6.10.0",
    "ms": "^2.0.0",
    "multer": "^1.4.5-lts.2",
    "music-metadata": "^7.14.0",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "netmask": "^2.0.2",
    "next-tick": "^1.1.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "node-wav": "^0.0.2",
    "npmlog": "^1.2.1",
    "nth-check": "^1.0.2",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.2",
    "ogg-opus-decoder": "^1.6.12",
    "on-exit-leak-free": "^2.1.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.1.0",
    "once": "^1.4.0",
    "optionator": "^0.9.4",
    "opus-decoder": "^0.7.6",
    "ordered-read-streams": "^1.0.1",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "pac-proxy-agent": "^7.2.0",
    "pac-resolver": "^7.0.1",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parseurl": "^1.3.3",
    "path-dirname": "^1.0.2",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-to-regexp": "^0.1.12",
    "path-type": "^4.0.0",
    "peek-readable": "^4.1.0",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pino": "^9.9.0",
    "pino-abstract-transport": "^1.2.0",
    "pino-std-serializers": "^7.0.0",
    "prelude-ls": "^1.2.1",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "process-warning": "^3.0.0",
    "progress": "^2.0.3",
    "promise-coalesce": "^1.1.2",
    "protobufjs": "^7.3.2",
    "proxy-addr": "^2.0.7",
    "proxy-agent": "^6.5.0",
    "proxy-from-env": "^1.1.0",
    "psl": "^1.15.0",
    "pump": "^3.0.3",
    "pumpify": "^1.5.1",
    "punycode": "^2.3.1",
    "puppeteer": "^24.17.0",
    "puppeteer-core": "^24.17.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-user-data-dir": "^2.4.1",
    "puppeteer-extra-plugin-user-preferences": "^2.4.1",
    "qoa-format": "^1.0.1",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.13.0",
    "queue-microtask": "^1.2.3",
    "quick-format-unescaped": "^4.0.4",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readable-stream": "^2.3.8",
    "readable-web-to-node-stream": "^3.0.2",
    "real-require": "^0.2.0",
    "reinterval": "^1.1.0",
    "remove-trailing-separator": "^1.1.0",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.4.3",
    "safer-buffer": "^2.1.2",
    "sax": "^1.4.1",
    "semver": "^7.7.2",
    "send": "^0.18.0",
    "serve-static": "^1.16.2",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^0.1.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.6",
    "simple-yenc": "^1.0.4",
    "slash": "^3.0.0",
    "smart-buffer": "^4.2.0",
    "socket.io": "^4.8.1",
    "socket.io-adapter": "^2.5.5",
    "socket.io-parser": "^4.2.4",
    "socks": "^2.8.7",
    "socks-proxy-agent": "^8.0.5",
    "sonic-boom": "^4.0.1",
    "source-map": "^0.6.1",
    "split2": "^4.2.0",
    "sshpk": "^1.18.0",
    "statuses": "^2.0.1",
    "stream-shift": "^1.0.3",
    "streamsearch": "^1.1.0",
    "streamx": "^2.22.1",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "strtok3": "^6.3.0",
    "supports-color": "^7.2.0",
    "tar-fs": "^3.1.0",
    "tar-stream": "^3.1.7",
    "text-decoder": "^1.2.3",
    "text-table": "^0.2.0",
    "thread-stream": "^3.1.0",
    "through2": "^2.0.5",
    "through2-filter": "^3.0.0",
    "tinycolor2": "^1.6.0",
    "tinygradient": "^0.4.3",
    "to-absolute-glob": "^2.0.2",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "token-types": "^4.2.1",
    "tough-cookie": "^2.5.0",
    "ts-api-utils": "^1.3.0",
    "tslib": "^2.8.1",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type": "^2.7.3",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "type-is": "^1.6.18",
    "typed-query-selector": "^2.12.0",
    "typedarray": "^0.0.6",
    "typescript": "^5.6.3",
    "uid-safe": "^2.1.5",
    "ultron": "^1.1.1",
    "unc-path-regex": "^0.1.2",
    "unique-stream": "^2.3.1",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^10.0.0",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "web-streams-polyfill": "^3.3.3",
    "websocket-stream": "^5.5.2",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.3",
    "ws3-fca": "^2.0.1",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0",
    "ytdl-core": "^4.11.5",
    "zod": "^3.25.76"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
